<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./assets/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="#" class="navbar-brand">Jamie's Portfolio</a>
            <button class="navbar-toggler" onclick="movebutton()" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
              <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="#HOME">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#ABOUT">ABOUT</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#WORK">WORK</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#CONTACT">CONTACT</a>
                    </li>
              </ul>
            </div>
        </nav>
        <div class= "container text-container">
            <div class = "wrapper">
                <div class = "text" id =#text>
                    <p class = "text-break">Hello,</p>
                    <p class = "text-break">I'm Jamie Turner</p>
                    <p class = "text-break">I am a Web Developer and most importantly a father and a fiancé </p>
                    <button class="hire-button">Contact me</button>
                    <button class="down-cv" onclick="window.location.href = 'https://my.indeed.com/p/jamiet-t7qextb'">Resume</button>
                </div>
            </div>
           
        </div>

        <div> <img src="./assets/images/Background.jpg" class="model" alt="model"></div>
    </section>

    <div class ="container-sm about-container">
        <div class ="row">
            <div class ="col">
                <img src="./assets/images/Aboutme.jpg">

                <div class ="col" id = "ABOUT"></div>
                    <section class=" col-sm about-text">
                        <h1>ABOUT</h1>
                        <p>Developer & Creative</p>
                        <p>Hello, My name is Jamie. I started my journey into the tech field over the pandemic. I just completed training to become a web developer. If you are looking someone who is efficent with developing and maintaing HTML/CSS templates, ready and eager to work, please feel free to contact me.</p>
                        <p>My goal is to really get going in this field and change my life for the better. I have a son and a fiancée that I'm doing everything to provide for. I also have experience in Microsoft Office (Word, PowerPoint, Excel).</p>

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                            Education
                        </button>

                          <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Education</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Graduated Bishop Loughlin Memorial High School 2010<br>
                                        Graduated Columbia University Web Development Program 2021
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <div id = "WORK"></div>
    <div class="work">
        <div class = "row">
            <section class="work-text">
                <h1>WORK</h1>
                <p>Here is all the work I have accomplished so far, I hope you enjoy looking around and feel free to message me if you have any questions.</p>
        
                <section>
                    <div class = "row">
                        <div class="col box-1">
                            <span>1</span>
                            <p class="heading">Weather App</p>
                            <button class = "box-btn" onclick="window.location.href = 'https://unusualdopeness.github.io/Weather_Dashboard/'">Here</button>
                        </div>
                        <div class="col box-2">
                            <span>2</span>
                            <p class="heading">Daily Planner</p>
                            <button class = "box-btn" onclick="window.location.href = 'https://unusualdopeness.github.io/Day-Planner/'">Here</button>
                        </div>
                        <div class="col box-3">
                            <span>3</span>
                            <p class="heading">Password<br>Generator</p>
                            <button class = "box-btn" onclick="window.location.href = 'https://unusualdopeness.github.io/Password_Generator/'">Here</button>
                        </div>
                        <div class="col box-4">
                            <span>4</span>
                            <p class="heading">Recipe-for-Disaster</p>
                            <button class = "box-btn" onclick="window.location.href = 'https://unusualdopeness.github.io/recipe-for-disaster/'">Here</button>
                        </div>
                    </div>
                    <div class = "row">
                        <div class="col box-5">
                            <span>5</span>
                            <p class="heading">Hip Hop Quiz</p>
                            <button class = "box-btn" onclick="window.location.href = 'https://unusualdopeness.github.io/Hip_Hop_Quiz/'">Here</button>
                        </div>
                     
                    </div>
                    
                </div>
            </section>
        </div>
    </div>

    <div class = "row">
        <div class="contact-me" id ="CONTACT">
            <p>If you have any project you need to get done feel free to contact me!</p>
            <button class = "open-button" onclick = "openForm()">Contact Me</button>
            <div class ="form-popup" id = "myForm">
                <form class ="form-container">
                    <h1>Leave Information</h1>

                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" name="name" id ="saveData" required>
            
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id ="save" required>

                    <label for="message"><b>Message</b></label>
                    <input type="text" placeholder="Enter Message" name="message" id ="sav">
            
                    <button type="submit" class="btn" onclick="openbutton()">Enter</button>
                    <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>

    
            <div class="social-icons">
                <a href="https://github.com/Unusualdopeness"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jamie-turner-55b970201/"><i class="fab fa-linkedin-in"></i></a>
            </div>
    
        </div>
    </div>

    <script src="./script.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script src="https://kit.fontawesome.com/3d95ccf6ec.js" crossorigin="anonymous"></script>


</body>

</html>
